{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
<LinearLayout xmlns:android="{\field{\*\fldinst{HYPERLINK "http://schemas.android.com/apk/res/android"}}{\fldrslt \cf4 \ul \ulc4 http://schemas.android.com/apk/res/android}}"\
    xmlns:tools="{\field{\*\fldinst{HYPERLINK "http://schemas.android.com/tools"}}{\fldrslt \cf4 \ul \ulc4 http://schemas.android.com/tools}}"\
    android:layout_width="fill_parent"\
    android:layout_height="fill_parent"\
    android:orientation="horizontal"\
    android:padding="20dp"\
    android:background="#D9E4F1">\
\
    <TableLayout\
        android:layout_width="fill_parent"\
        android:layout_height="wrap_content">\
        <TableRow>\
            <Button\
                android:layout_height="match_parent"\
                android:text="1" />\
            <TableLayout>\
                <TableRow>\
                    <Button\
                        android:text="2"\
                        android:layout_span="2"\
                        />\
                </TableRow>\
                <TableRow>\
                    <Button\
                        android:text="3"/>\
                    <Button\
                        android:text="4"/>\
                </TableRow>\
            </TableLayout>\
            <Button\
                android:layout_height="match_parent"\
                android:text="5" />\
        </TableRow>\
    </TableLayout>\
    \
    \
\
</LinearLayout>}