<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example01_implicit_intent.ImplicitIntentExampleActivity">

    <Button
        android:id="@+id/btn_make_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_call" />

    <Button
        android:id="@+id/btn_open_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_homepage" />

    <Button
        android:id="@+id/btn_open_google_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_google_map" />

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_msg" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo" />

    <Button
        android:id="@+id/btn_search_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_google" />
</LinearLayout>