<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_example_subject_1"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_do_change_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_activity_text"/>


</LinearLayout>