<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="@string/menu_friend">
    </item>

    <item
        android:id="@+id/menu_talk"
        android:icon="@drawable/baseline_chat_bubble_black_24"
        android:title="@string/menu_talk">
    </item>

    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/baseline_photo_camera_black_24"
        android:title="@string/menu_photo">
    </item>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/baseline_settings_black_24"
        android:title="@string/menu_setting">
    </item>

</menu>