<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_menu_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".example01_menu.ContextMenuPracticeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_movie_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화"/>

        <Button
            android:id="@+id/btn_animation_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애니"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_image_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>