<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example01_fragment.FragmentExampleActivity">

    <LinearLayout
        android:id="@+id/practice_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_do_change_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_fragment" />

</LinearLayout>