{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red173\green169\blue32;\red254\green187\blue91;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.example.lesson_3_0320\cf2 ;\
\
import \cf4 android.support.v7.app.AppCompatActivity\cf2 ;\
import \cf4 android.os.Bundle\cf2 ;\
import \cf4 android.view.View\cf2 ;\
import \cf4 android.widget.Button\cf2 ;\
import \cf4 android.widget.EditText\cf2 ;\
import \cf4 android.widget.TextView\cf2 ;\
import \cf4 android.widget.Toast\cf2 ;\
\
public class \cf4 MainActivity \cf2 extends \cf4 AppCompatActivity \{\
\
\
    EditText \cf5 editid\cf2 , \cf5 editpw\cf2 ;\
    \cf4 Button \cf5 btn\cf2 ;\
    \cf4 TextView \cf5 textid\cf2 , \cf5 textpw\cf2 ;\
\
    \cf6 @Override\
    \cf2 protected void \cf7 onCreate\cf4 (Bundle savedInstanceState) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\cf2 ;\
        \cf4 setContentView(R.layout.
\f1\i \cf5 activity_main
\f0\i0 \cf4 )\cf2 ;\
\
        \cf5 editid \cf4 = (EditText)findViewById(R.id.
\f1\i \cf5 et_id
\f0\i0 \cf4 )\cf2 ;\
        \cf5 editpw \cf4 = (EditText)findViewById(R.id.
\f1\i \cf5 et_pw
\f0\i0 \cf4 )\cf2 ;\
\
        \cf5 btn \cf4 = (Button)findViewById(R.id.
\f1\i \cf5 btn_check
\f0\i0 \cf4 )\cf2 ;\
\
        \cf5 textid \cf4 = (TextView)findViewById(R.id.
\f1\i \cf5 tv_id
\f0\i0 \cf4 )\cf2 ;\
        \cf5 textpw \cf4 = (TextView)findViewById(R.id.
\f1\i \cf5 tv_pw
\f0\i0 \cf4 )\cf2 ;\
\
        \cf4 View.OnClickListener listener = \cf2 new \cf4 View.OnClickListener()\{\
\
            \cf6 @Override\
            \cf2 public void \cf7 onClick\cf4 (View v) \{\
                \cf2 switch \cf4 (v.getId())\{\
                    \cf2 case \cf4 R.id.
\f1\i \cf5 btn_check
\f0\i0 \cf4 :\
                        String id = \cf5 editid\cf4 .getText().toString()\cf2 ;;\
                        \cf4 String pw = \cf5 editpw\cf4 .getText().toString()\cf2 ;\
\
                        \cf5 textid\cf4 .setText(\cf8 "
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c5
\f0  ID
\f2 \'b4\'c2
\f0  "\cf4 +id+\cf8 "
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 "\cf4 )\cf2 ;\
                        \cf5 textpw\cf4 .setText(\cf8 "
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c5
\f0  PW
\f2 \'b4\'c2
\f0  "\cf4 +pw+\cf8 "
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 "\cf4 )\cf2 ;\
                        break;\
                \cf4 \}\
            \}\
        \}\cf2 ;\
\
        \cf5 btn\cf4 .setOnClickListener(listener)\cf2 ;\
    \cf4 \}\
\}\
\
}