{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<LinearLayout\
    \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :orientation=\cf5 "vertical"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :text=\cf5 "ID"\
        \cf6 android\cf4 :textSize=\cf5 "30dp"\cf2 />\
    \
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/et_id"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content" \cf2 />\
\
\
    <TextView\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :text=\cf5 "PW"\
        \cf6 android\cf4 :textSize=\cf5 "30dp"\cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/et_pw"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/btn_check"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :text=\cf5 "
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 "\
        \cf6 android\cf4 :textSize=\cf5 "30dp"\cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/tv_id"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :text=\cf5 "
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c5
\f0  ID
\f1 \'b4\'c2
\f0 "\
        \cf6 android\cf4 :textSize=\cf5 "30dp"\cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/tv_pw"\
        \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :text=\cf5 "
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c5
\f0  PW
\f1 \'b4\'c2
\f0 "\
        \cf6 android\cf4 :textSize=\cf5 "30dp"\cf2 />\
    \
    \
\
</LinearLayout>\
}