<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3.25 Monday Lesson"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/btn_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Flipper example"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_slide_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view Flipper practice\n - slide show"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tab host example"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_four_image_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tab host practice \n - four image tab"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="action bar example"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="web view example"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>