<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_intent_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent example"/>

    <Button
        android:id="@+id/btn_intent_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent practice"/>

    <Button
        android:id="@+id/btn_lifecycle_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lifecycle example"/>

    <Button
        android:id="@+id/btn_explicit_intent_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explicit intent example"/>

    <Button
        android:id="@+id/btn_pass_on_intent_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass on Intent Practice"/>

</LinearLayout>